@import 'normalize.css';

@font-face {
  font-family: 'GothamLight';
  src: url(fonts/Gotham-Light.woff);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #d3d3d3;
  font-family: GothamLight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

p {
  margin-top: 0;
}

a {
  color: rgba(0, 0, 0, 0.84);
  font-size: 12px;
  /* text-decoration: none; */
}

ul {
  list-style: none;
  margin-top: 0;
  padding-inline-start: 0;
}

.resume__container {
  display: grid;
  grid-template-rows: 120px auto 40px;
  position: relative;
  width: 800px;
  width: 210mm;
  min-height: 297mm;
  margin: 40px auto;
  padding: 40px;
  padding-top: 46px;
  background: white;
  box-shadow: 0 3px 3px #777;
}

.resume__container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background-color: #aed5d3;
}

.resume__two-column {
  display: grid;
  grid-template-columns: auto 200px;
}

.resume__main-column {
  margin-right: 20px;
}

.resume__header {
  display: grid;
  grid-template-columns: auto 250px;
}

.resume__header-left {
}

.resume__header-right {
  text-align: right;
}

.resume__section {
  margin-top: 20px;
}

.resume__section-title {
  color: rgb(239, 136, 136);
}

.resume__section-item__description {
  text-align: justify;
  white-space: pre-line;
}

.resume__experience-item {
  margin-bottom: 20px;
}

footer {
  display: grid;
  grid-template-columns: auto 150px;
}
